# school

./: pom.xml  scripts421.sql  scripts422.sql  scripts423.sql
src/main/java/ru/hogwarts/school/: SchoolApplication.java  scripts.sql
src/main/java/ru/hogwarts/school/controller/: AvatarController.java  FacultyController.java  InfoController.java  StudentByFacultiesController.java  StudentController.java
src/main/java/ru/hogwarts/school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts/school/repository/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts/school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application-port1.properties  application.properties
src/main/resources/liquibase/scripts/: index-practice.sql
src/test/java/ru/hogwarts/school/controller/: FacultyControllerTest.java  FacultyControllerWithMockTest.java  StudentControllerTest.java  StudentControllerWithMockTest.java
src/test/java/ru/hogwarts/school/service/: FacultyServiceTest.java  StudentServiceTest.java
src/test/resources/: application.properties
